[defaults]
roles_path = ansible/roles
inventory = ansible/inventory.yaml

[ansible-lint]
skip_list:
  - var-naming

[ssh_connection]
# Use Pipelining to prevent from Ansible using scp/sftp
pipelining = True
# Force to use the native openssh client instead of ansible's python implementation (paramiko).
transport = ssh