[defaults]
roles_path = ansible/roles
inventory = ansible/inventory.yaml
# vault_password_file = vault_pass.txt

[ansible-lint]
skip_list:
  - var-naming

[ssh_connection]
# Use Pipelining to prevent from Ansible using scp/sftp
pipelining = True