---
- name: "Play 1: Apply hypervisor-specific prerequisites"
  hosts: all
  become: true
  roles:
    - 01-hypervisor-prereqs

- name: "Play 2: Apply common prerequisites to all Kubernetes nodes"
  hosts: all
  become: true
  roles:
    - 02-base-kubernetes
