---
- name: "Play: Provision Kubernetes (Kubeadm) base image"
  hosts: "02-base-kubeadm"
  become: true
  roles:
    - 02-base-kubeadm

- name: "Play: Provision MicroK8s base image"
  hosts: "03-base-microk8s"
  become: true
  roles:
    - 03-base-microk8s

- name: "Play: Provision Postgres (Singular) base image"
  hosts: "04-base-postgres"
  become: true
  roles:
    - 04-base-postgres

- name: "Play: Provision Redis (Singular) base image"
  hosts: "05-base-redis"
  become: true
  roles:
    - 05-base-redis

- name: "Play: Final Permission Check and Clean up"
  hosts: "all"
  become: true
  roles:
    - 09-image-finalization
