---
- name: Section A. Run OS prerequisites setup
  ansible.builtin.include_tasks: A-prerequisites-os.yaml

- name: Section B. Run Kubernetes prerequisites setup
  ansible.builtin.include_tasks: B-prerequisites-k8s.yaml

- name: Section C. Install and Configure container runtime
  ansible.builtin.include_tasks: C-container-runtime.yaml

- name: Section D. Install Kubernetes components
  ansible.builtin.include_tasks: D-kube-components.yaml
