---
- name: "Include Zsh setup tasks"
  ansible.builtin.include_tasks: 81-setup-zsh.yml
  when: configure_zsh | bool

- name: "Include tmux setup tasks"
  ansible.builtin.include_tasks: setup-tmux.yml
  when: configure_tmux | bool

- name: "Include Vim setup tasks"
  ansible.builtin.include_tasks: setup-vim.yml
  when: configure_vim | bool
